<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="pZ^p%~N$w/G^I/=^Sos," x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="595|fp5l5_1Q:`*zzeL]"><field name="LEDS">`
        # # . # # 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="%lF-5m-/v4:glHO/;Fx?"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>